# REACT_APP_BACKEND_URL = "http://localhost:5000"
REACT_APP_BACKEND_URL = "https://dashbackend.dev.nexuspro.io"
REACT_APP_ALPHAVANTAGE_API_KRY="6NDTD5AH3BO6LPBY"
REACT_APP_DASHBOARD_URL = "https://dashboard.dev.nexuspro.io/"
# REACT_APP_DASHBOARD_URL = "http://localhost:3000"

# Emailjs Value
REACT_APP_SERVICE_ID = "Submit_Profile"
REACT_APP_TEMPLATE_ID = "template_fgyvfbd"
REACT_APP_TEMPLATE_SUBSCRIBE_ID = "nexuspro_subscribe"
REACT_APP_PUBLIC_KEY = "QxkMwIuapKB6DkmNl"
REACT_APP_NEWS_API_KEY = "b0cbdjojy9jwjoesm351n342jgahn75yepb7nmru"
REACT_APP_PUBLIC_URL = "https://static.dev.nexuspro.io"